global
  log 127.0.0.1  local0
  log 127.0.0.1  local1 notice
#  stats socket /var/lib/haproxy/stats level admin
#  chroot /usr/share/haproxy
  uid 99
  gid 99
  daemon
  stats socket /tmp/haproxy

defaults
  log global
  mode  http
  option  httplog
  option  dontlognull
        timeout connect 5000
        timeout client 50000
        timeout server 50000

listen stats :70
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth Username:Password

frontend hafrontend
    bind *:80
    mode http
    default_backend habackend

backend habackend
    mode http
    balance roundrobin
    option forwardfor
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
#    cookie SERVERID insert indirect
    server app1 wp1:80 check
    server app2 wp2:80 check
    server app3 wp3:80 check
